#!/usr/bin/env gnuplot

set terminal svg
set output "table_1664.svg"
set datafile separator "\t"
set xdata time
set timefmt "%Y-%m-%d %H:%M"
set format x "%m-%d"
set xtics rotate
set autoscale xfixmin
set autoscale xfixmax
set format y "%.0f%%"
set key bmargin horizontal
set title "% winner if nominated 2016 POTUS"
plot for [col=2:6] "table_1664.tsv" using 1:col with lines title columnheader
set terminal png
set output "table_1664.png"
plot for [col=2:6] "table_1664.tsv" using 1:col with lines title columnheader
